Manifest-Version: 1.0
Bnd-LastModified: 1614105036196
Bundle-Description: "The Query.api API bundle - built using OSGi enRou
 te R7"
Bundle-ManifestVersion: 2
Bundle-Name: OSGI.Framework.Query.api
Bundle-SymbolicName: eu.brain.iot.service.robotic.OSGI.Framework.Query
 .api
Bundle-Version: 0.0.1.202102231830
Created-By: 1.8.0_282 (Private Build)
Export-Package: eu.brain.iot.Query.api;version="1.0.0";uses:="eu.brain
 .iot.eventing.api"
Import-Package: eu.brain.iot.eventing.api;version="[0.0,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501

