# brain-iot-service-robotic-anomalies-reaction

./: .disable_travis.yml  .gitignore  .project  .travis.yml  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2021/2/7/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/408b2471992ba2a291d75f6f4ea53dd1/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _4.cfs  segments_6
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
BMS-Configurator/: .project  pom.xml
BMS-Configurator/src/main/resources/OSGI-INF/configurator/: configuration.json
OSGi.Framework.info.Query/: pom.xml
OSGi.Framework.info.Query.api/: .project  pom.xml
OSGi.Framework.info.Query.api/src/main/java/eu/brain/iot/Query/api/: package-info.java
OSGi.Framework.info.Query.impl/: .project  pom.xml
OSGi.Framework.info.Query.impl/redeployment.api/: .project
OSGi.Framework.info.Query.impl/src/main/java/OSGi/Framework/info/Query/impl/: OSGIFrameworkQueryImpl.java
OSGi.Framework.info.Query.impl/src/test/java/eu/brain/iot/OSGi/Framework/info/Query/: UnitTest.java
OSGi.Framework.info.Query/src/main/java/OSGi/Framework/info/Query/: OSGIFrameworkQueryImpl.java
Voltage-Data-Reader/: pom.xml
Voltage-Data-Reader/src/main/java/com/improvingmetrics/brain/iot/s0nar/bridge/Voltage_Data_Reader/: VoltageDataReader.java
Voltage-Data-Reader/src/main/resources/: normal-discharge-1min.csv
Voltage-Data-Reader/src/test/java/com/improvingmetrics/brain/iot/s0nar/bridge/Voltage_Data_Reader/: AppTest.java
anomalies-behaviour/: pom.xml
anomalies-behaviour/src/main/java/anomaly/behavior/: SimulatedAnomalyBehavior.java
app/: .gitignore  .project  app.bndrun  behavior-debug.bndrun  debug.bndrun  go-to-cart.robot-A.battery-converted-1min.csv  pom.xml
app/.metadata/: version.ini
app/.metadata/.mylyn/.taskListIndex/: segments_1
app/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
app/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
app/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
app/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
multi-framework/: .gitignore  .project  Orchestrator.bndrun  Runner.bndrun  behavior-debug.bndrun  behavior.bndrun  light-debug.bndrun  light.bndrun  pom.xml  sensor-debug.bndrun  sensor.bndrun
redeployment.api/: pom.xml
redeployment.api/src/main/java/eu/brain/iot/redeployment/api/: package-info.java
redeployment.impl/: .project  pom.xml
redeployment.impl/src/main/java/redeployment/impl/: RedeploymentImpl.java
s0nar/: pom.xml
s0nar/src/main/java/s0nar/: s0nar.java
simulated-anomalies-behaviour/: .project  pom.xml
simulated-anomalies-behaviour/src/main/java/anomaly/behavior/: SimulatedAnomalyBehavior.java
startButton-demo/: pom.xml  startDemo.bndrun
startButton-demo/resources/static/js/: controllers.js
startButton-demo/src/main/java/eu/brain/iot/service/robotic/startButton_demo/: StartButtonDemoImpl.java
startButton.api/: pom.xml
startButton.api/src/main/java/eu/brain/iot/service/robotic/startButton/api/: StartDTO.java  StartROSDTO.java  package-info.java  startButton.java
startButton.impl/: pom.xml  sensor.bndrun  start.bndrun
startButton.impl/src/main/java/eu/brain/iot/service/robotic/startButton/impl/: StartButtonImpl.java
startButton.impl/src/main/resources/static/: index.html
startButton.impl/src/test/java/com/paremus/brain/iot/example/sensor/impl/: UnitTest.java
