Manifest-Version: 1.0
Bnd-LastModified: 1614073927001
Bundle-Description: "The redeployment application - built using OSGi e
 nRoute R7"
Bundle-ManifestVersion: 2
Bundle-Name: redeployment.impl
Bundle-SymbolicName: eu.brain.iot.service.robotic.redeployment.impl
Bundle-Version: 0.0.1.202102230952
Created-By: 1.8.0_282 (Private Build)
Import-Package: com.paremus.brain.iot.management.api;version="[0.0,1)"
 ,eu.brain.iot.Query.api;version="[1.0,2)",eu.brain.iot.eventing.api;v
 ersion="[0.0,1)",eu.brain.iot.installer.api;version="[0.0,1)",eu.brai
 n.iot.redeployment.api;version="[1.0,2)",org.osgi.framework;version="
 [1.9,2)"
Private-Package: redeployment.impl
Provide-Capability: osgi.service;objectClass:List<String>="eu.brain.io
 t.eventing.api.SmartBehaviour,redeployment.impl.RedeploymentImpl",eu.
 brain.iot.behaviour;consumed:List<String>="eu.brain.iot.redeployment.
 api.AnomaliesDTO,eu.brain.iot.Query.api.ReportTargetNodeDTO";author=L
 INKS;name="Redeplolyment Behavior";description="Implements a behavior
  that is able to response to the anomalies events."
Require-Capability: osgi.service;filter:="(objectClass=com.paremus.bra
 in.iot.management.api.BehaviourManagement)";effective:=active,osgi.se
 rvice;filter:="(objectClass=eu.brain.iot.eventing.api.EventBus)";effe
 ctive:=active,osgi.extender;filter:="(&(osgi.extender=osgi.component)
 (version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Jav
 aSE)(version=1.8))"
Service-Component: OSGI-INF/redeployment.impl.RedeploymentImpl.xml
Tool: Bnd-4.2.0.201903051501

