Manifest-Version: 1.0
Bnd-LastModified: 1614105038210
Bundle-Description: "The redeployment.api API bundle - built using OSG
 i enRoute R7"
Bundle-ManifestVersion: 2
Bundle-Name: redeployment.api
Bundle-SymbolicName: eu.brain.iot.service.robotic.redeployment.api
Bundle-Version: 0.0.1.202102231830
Created-By: 1.8.0_282 (Private Build)
Export-Package: eu.brain.iot.redeployment.api;version="1.0.0";uses:="e
 u.brain.iot.eventing.api"
Import-Package: eu.brain.iot.eventing.api;version="[0.0,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501

