index: target/index.xml;name="app"


-runfw: org.eclipse.osgi
-runee: JavaSE-1.8

-resolve.effective: active
-runproperties: \
log4j.logger.org.apache.http=WARN,\
log4j.logger.org.apache.http.headers=WARN,\
log4j.logger.org.apache.http.wire=WARN,\
org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.stdErrLog,\
aQute.bnd.http.HttpClient.LEVEL=WARN,\
org.eclipse.jetty.LEVEL=WARN,\
org.apache.felix.log.storeDebug=false,\
org.osgi.service.log.admin.loglevel=WARN,\
logback.configurationFile=/opt/fabric/resources/logback.xml


-runrequires: \
	bnd.identity;id='com.paremus.brain.iot.resolver.impl',\
	bnd.identity;id='com.paremus.brain.iot.message.integrity.insecure.impl',\
	bnd.identity;id='eu.brain.iot.service.robotic.OSGi.Framework.info.Query.impl',\
	bnd.identity;id='com.paremus.brain.iot.management.impl',\
	bnd.identity;id='com.paremus.brain.iot.eventing.impl',\
	bnd.identity;id='org.apache.aries.jax.rs.jackson',\
	bnd.identity;id='eu.brain.iot.service.robotic.BMS.Configurator',\
	bnd.identity;id='eu.brain.iot.service.robotic.redeployment.impl',\
	bnd.identity;id='com.improvingmetrics.brain.iot.s0nar.bridge.s0nar-bridge.impl',\
	bnd.identity;id='eu.brain.iot.service.robotic.Voltage_Data_Reader',\
	bnd.identity;id='com.improvingmetrics.brain.iot.s0nar.bridge.emitter.impl',\
	bnd.identity;id='com.paremus.brain.iot.installer.impl'
	
-runbundles: \
	biz.aQute.bndlib;version='[4.3.0,4.3.1)',\
	biz.aQute.repository;version='[4.3.0,4.3.1)',\
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.9.0,2.9.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.9.6,2.9.7)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.9.6,2.9.7)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.9.6,2.9.7)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.9.6,2.9.7)',\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version='[2.9.6,2.9.7)',\
	com.paremus.brain.iot.eventing.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.eventing.impl;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.installer.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.installer.impl;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.management.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.management.impl;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.message.integrity.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.message.integrity.insecure.impl;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.resolver.impl;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.BMS.Configurator;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.OSGi.Framework.info.Query.api;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.OSGi.Framework.info.Query.impl;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.redeployment.api;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.redeployment.impl;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.startButton.api;version='[0.0.1,0.0.2)',\
	org.apache.aries.javax.jax.rs-api;version='[1.0.0,1.0.1)',\
	org.apache.aries.jax.rs.jackson;version='[1.0.1,1.0.2)',\
	org.apache.aries.jax.rs.whiteboard;version='[1.0.1,1.0.2)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.configurator;version='[1.0.6,1.0.7)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.apache.servicemix.specs.annotation-api-1.3;version='[1.3.0,1.3.1)',\
	org.eclipse.sensinact.brainiot.medusa.critical-water-infrastructure-api;version='[1.0.0,1.0.1)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	com.google.gson;version='[2.7.0,2.7.1)',\
	com.improvingmetrics.brain.iot.s0nar.bridge.s0nar-bridge.impl;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.eu.brain.iot.robot.api;version='[0.0.2,0.0.3)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.httpcomponents.httpclient;version='[4.4.1,4.4.2)',\
	org.apache.httpcomponents.httpcore;version='[4.4.1,4.4.2)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	eu.brain.iot.service.robotic.Voltage_Data_Reader;version='[0.0.1,0.0.2)',\
	com.improvingmetrics.brain.iot.s0nar.bridge.emitter.impl;version='[0.0.1,0.0.2)',\
	jaxb-api;version='[2.3.1,2.3.2)',\
	org.osgi.util.pushstream;version='[1.0.0,1.0.1)'