index: target/index.xml;name="app"

-standalone: ${index}

-runfw: org.eclipse.osgi
-runee: JavaSE-1.8

-resolve.effective: active
-runrequires: \
	bnd.identity;id='com.paremus.brain.iot.eventing.impl',\
	bnd.identity;id='com.paremus.brain.iot.management.impl',\
	bnd.identity;id='com.paremus.brain.iot.installer.impl',\
	bnd.identity;id='com.paremus.brain.iot.resolver.impl',\
	bnd.identity;id='com.paremus.brain.iot.message.integrity.insecure.impl',\
	bnd.identity;id='eu.brain.iot.service.robotic.BMS.Configurator',\
	bnd.identity;id='eu.brain.iot.service.robotic.redeployment.impl',\
	bnd.identity;id='eu.brain.iot.service.robotic.OSGi.Framework.info.Query.impl',\
	bnd.identity;id='eu.brain.iot.service.robotic.simulated-anomalies-behaviour'
-runbundles: \
	biz.aQute.bndlib;version='[4.3.0,4.3.1)',\
	biz.aQute.repository;version='[4.3.0,4.3.1)',\
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.paremus.brain.iot.eventing.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.eventing.impl;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.installer.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.installer.impl;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.management.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.management.impl;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.message.integrity.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.message.integrity.insecure.impl;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.resolver.impl;version='[0.0.1,0.0.2)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.configurator;version='[1.0.6,1.0.7)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.osgi.util.pushstream;version='[1.0.0,1.0.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	eu.brain.iot.service.robotic.BMS.Configurator;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.OSGI.Framework.Query.api;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.OSGi.Framework.info.Query.impl;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.redeployment.api;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.redeployment.impl;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.simulated-anomalies-behaviour;version='[0.0.1,0.0.2)'