-include: ~app.bndrun
test-index: target/test-index.xml;name="multi-framework-example Test"

-standalone: ${index},${test-index}

-runproperties.debug: \
	osgi.console=,\
	osgi.console.enable.builtin=false
	
-runfw: org.eclipse.osgi
-runee: JavaSE-1.8

-resolve.effective: active

-runrequires.debug: osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'

-runbundles: \
	biz.aQute.bndlib;version='[4.3.0,4.3.1)',\
	biz.aQute.repository;version='[4.3.0,4.3.1)',\
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.paremus.brain.iot.eventing.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.eventing.impl;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.installer.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.installer.impl;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.management.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.management.impl;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.message.integrity.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.message.integrity.insecure.impl;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.resolver.impl;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.BMS.Configurator;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.OSGI.Framework.Query.api;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.OSGi.Framework.info.Query.impl;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.redeployment.api;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.redeployment.impl;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.simulated-anomalies-behaviour;version='[0.0.1,0.0.2)',\
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.configurator;version='[1.0.6,1.0.7)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.inventory;version='[1.0.4,1.0.5)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.apache.felix.webconsole;version='[4.3.4,4.3.5)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.0.8,2.0.9)',\
	org.osgi.util.pushstream;version='[1.0.0,1.0.1)',\
	slf4j.api;version='[1.7.25,1.7.26)'