<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.brain.iot.service.robotic</groupId>
        <artifactId>redeployment</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>eu.brain.iot.service.robotic</groupId>
    <artifactId>anomalies.reaction.app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>The redeployment application packaging project - using OSGi enRoute R7</description>

    <dependencies>
    
       
        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>osgi-api</artifactId>
            <type>pom</type>
        </dependency>
            <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>enterprise-api</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>test-bundles</artifactId>
            <type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>impl-index</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.jax.rs</groupId>
            <artifactId>org.apache.aries.jax.rs.jackson</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>debug-bundles</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.paremus.brain.iot</groupId>
            <artifactId>eventing.api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
       
         <dependency>
            <groupId>com.paremus.brain.iot</groupId>
            <artifactId>eventing.impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
      
         <dependency>
            <groupId>com.paremus.brain.iot</groupId>
            <artifactId>management.api</artifactId>
             <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.paremus.brain.iot</groupId>
            <artifactId>management.impl</artifactId>
             <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.paremus.brain.iot</groupId>
            <artifactId>installer.api</artifactId>
             <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.paremus.brain.iot</groupId>
            <artifactId>installer.impl</artifactId>
             <version>0.0.1-SNAPSHOT</version>
        </dependency>
         <dependency>
            <groupId>com.paremus.brain.iot</groupId>
            <artifactId>resolver.impl</artifactId>
             <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.paremus.brain.iot</groupId>
            <artifactId>message.integrity.insecure.impl</artifactId>
             <version>0.0.1-SNAPSHOT</version>
        </dependency>
       
        
        <dependency>
        <groupId>eu.brain.iot.service.robotic</groupId>
        <artifactId>OSGi.Framework.info.Query.api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
        <groupId>eu.brain.iot.service.robotic</groupId>
        <artifactId>OSGi.Framework.info.Query.impl</artifactId>
         <version>0.0.1-SNAPSHOT</version>
        </dependency>
       
       <dependency>
        <groupId>eu.brain.iot.service.robotic</groupId>
       <artifactId>redeployment.api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
         <groupId>eu.brain.iot.service.robotic</groupId>
         <artifactId>redeployment.impl</artifactId>
         <version>0.0.1-SNAPSHOT</version>
        </dependency>
       
        <dependency>
         <groupId>eu.brain.iot.service.robotic</groupId>
        <artifactId>BMS.Configurator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        </dependency>
    
          
          <dependency>
          <groupId>eu.brain.iot.service.robotic</groupId>
          <artifactId>simulated-anomalies-behaviour</artifactId>
          <version>0.0.1-SNAPSHOT</version>
          </dependency>
          
            <dependency>
           <groupId>eu.brain.iot.service.robotic</groupId>
         <artifactId>startButton.api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
         <groupId>eu.brain.iot.service.robotic</groupId>
         <artifactId>startButton.impl</artifactId>
         <version>0.0.1-SNAPSHOT</version>
        </dependency>
       
          
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
            </plugin>
          
            
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-indexer-maven-plugin</artifactId>
                <configuration>
                    <includeJar>true</includeJar>
                </configuration>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-export-maven-plugin</artifactId>
                <configuration>
                    <bndruns>
                        <bndrun>app.bndrun</bndrun>
                    </bndruns>
                </configuration>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-resolver-maven-plugin</artifactId>
                <configuration>
                    <bndruns>
                        <bndrun>app.bndrun</bndrun>
                        <bndrun>debug.bndrun</bndrun>
                    </bndruns>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
