Manifest-Version: 1.0
Bnd-LastModified: 1613752399688
Bundle-Description: "The multi-framework DS component - built using OS
 Gi enRoute R7"
Bundle-ManifestVersion: 2
Bundle-Name: multi-framework
Bundle-SymbolicName: eu.brain.iot.multi-framework
Bundle-Version: 0.0.1.202102191633
Created-By: 1.8.0_282 (Private Build)
Import-Package: org.osgi.framework;version="[1.9,2)",org.osgi.service.
 cm;version="[1.6,2)"
Private-Package: config
Require-Capability: osgi.service;filter:="(objectClass=org.osgi.servic
 e.cm.ConfigurationAdmin)";effective:=active,osgi.extender;filter:="(&
 (osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",o
 sgi.identity;filter:="(osgi.identity=org.apache.aries.rsa.core)",osgi
 .identity;filter:="(osgi.identity=org.apache.aries.rsa.discovery.zook
 eeper)",osgi.identity;filter:="(osgi.identity=org.apache.aries.rsa.pr
 ovider.tcp)",osgi.identity;filter:="(osgi.identity=org.apache.aries.r
 sa.topology-manager)",osgi.implementation;filter:="(&(osgi.implementa
 tion=osgi.cm)(version>=1.6.0)(!(version>=2.0.0)))",osgi.ee;filter:="(
 &(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/config.ZooKeeperConfigurer.xml
Tool: Bnd-4.2.0.201903051501

