Manifest-Version: 1.0
Bnd-LastModified: 1614073948238
Bundle-Description: "The redeployment application - built using OSGi e
 nRoute R7"
Bundle-ManifestVersion: 2
Bundle-Name: simulated-anomalies-behaviour
Bundle-SymbolicName: eu.brain.iot.service.robotic.simulated-anomalies-
 behaviour
Bundle-Version: 0.0.1.202102230952
Created-By: 1.8.0_282 (Private Build)
Import-Package: eu.brain.iot.eventing.api;version="[0.0,1)",eu.brain.i
 ot.redeployment.api;version="[1.0,2)",org.osgi.framework;version="[1.
 9,2)"
Private-Package: anomaly.behavior
Provide-Capability: osgi.service;objectClass:List<String>="anomaly.beh
 avior.SimulatedAnomalyBehavior",eu.brain.iot.behaviour;consumed:List<
 String>="";author=LINKS;name="anomaly behavior simulation";descriptio
 n="Implement a behavior which can inject a anomalise event."
Require-Capability: osgi.service;filter:="(objectClass=eu.brain.iot.ev
 enting.api.EventBus)";effective:=active,osgi.extender;filter:="(&(osg
 i.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.
 ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/anomaly.behavior.SimulatedAnomalyBehavior.
 xml
Tool: Bnd-4.2.0.201903051501

