Manifest-Version: 1.0
Bnd-LastModified: 1614073906293
Bundle-Description: "The OSGi-Framework-info-Query DS component - buil
 t using OSGi enRoute R7"
Bundle-ManifestVersion: 2
Bundle-Name: OSGi.Framework.info.Query.impl
Bundle-SymbolicName: eu.brain.iot.service.robotic.OSGi.Framework.info.
 Query.impl
Bundle-Version: 0.0.1.202102230951
Created-By: 1.8.0_282 (Private Build)
Import-Package: eu.brain.iot.Query.api;version="[1.0,1.1)",eu.brain.io
 t.eventing.api;version="[0.0,1)",org.osgi.framework;version="[1.9,2)"
Private-Package: OSGi.Framework.info.Query
Provide-Capability: osgi.service;objectClass:List<String>="eu.brain.io
 t.Query.api.OSGIFrameworkQuery,eu.brain.iot.eventing.api.SmartBehavio
 ur",eu.brain.iot.behaviour;consumed:List<String>="eu.brain.iot.Query.
 api.TargetNodeFIDResponse";author=LINKS;name="Local OSGi Framework ID
  Report";description="Report the current running OSGi Framework ID."
Require-Capability: osgi.service;filter:="(objectClass=eu.brain.iot.ev
 enting.api.EventBus)";effective:=active,osgi.extender;filter:="(&(osg
 i.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.
 ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/OSGi.Framework.info.Query.OSGIFrameworkQue
 ryImpl.xml
Tool: Bnd-4.2.0.201903051501

