<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.brain.iot.service.robotic</groupId>
    <artifactId>redeployment</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>eu.brain.iot.service.robotic</groupId>
  <artifactId>startButton-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>startButton-demo</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
    <dependencies>
        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>osgi-api</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>enterprise-api</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>test-bundles</artifactId>
            <type>pom</type>
        </dependency>
      
        <dependency>
            <groupId>com.paremus.brain.iot</groupId>
            <artifactId>eventing.api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>impl-index</artifactId>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>
     

       <dependency>
                <groupId>org.apache.aries.jax.rs</groupId>
                <artifactId>org.apache.aries.jax.rs.jackson</artifactId>
                <version>1.0.2</version>
               
            </dependency>
    
        
        <dependency>
            <groupId>com.paremus.brain.iot</groupId>
            <artifactId>eventing.impl</artifactId>
             <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.paremus.brain.iot</groupId>
            <artifactId>message.integrity.insecure.impl</artifactId>
             <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        <groupId>eu.brain.iot.service.robotic</groupId>
        <artifactId>startButton.api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
         <groupId>eu.brain.iot.service.robotic</groupId>
    <artifactId>redeployment.api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
        </dependency>
       
  
    <!-- https://mvnrepository.com/artifact/org.apache.aries.spec/org.apache.aries.javax.jax.rs-api -->
<dependency>
    <groupId>org.apache.aries.spec</groupId>
    <artifactId>org.apache.aries.javax.jax.rs-api</artifactId>
    <version>1.0.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.aries.jpa.javax.persistence/javax.persistence -->
<dependency>
    <groupId>org.apache.aries.jpa.javax.persistence</groupId>
    <artifactId>javax.persistence_2.1</artifactId>
    <version>2.7.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api -->
<!-- https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.http.servlet-api -->
<dependency>
    <groupId>org.apache.felix</groupId>
    <artifactId>org.apache.felix.http.servlet-api</artifactId>
    <version>1.1.2</version>
</dependency>
       
    
   <dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.1.2</version>
</dependency>
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-core</artifactId>
    <version>1.1.2</version>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.7</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
<dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6</version>
</dependency>   
       
       
        
     </dependencies>

    <build>
       <plugins>
            <!-- Expected to inherit configuration from a parent enRoute 
                pom. This includes -contract definitions and maven-jar-plugin setup -->
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <!-- Validate that the smart behaviour can resolve -->
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-resolver-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <bndruns>
                                <bndrun>startDemo.bndrun</bndrun>
                            </bndruns>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-export-maven-plugin</artifactId>
                <configuration>
                    <bndruns>
                        <bndrun>startDemo.bndrun</bndrun>
                    </bndruns>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.paremus.brain.iot.maven</groupId>
                <artifactId>smart-behaviour-maven-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <executions>
					<execution>
						<goals>
							<goal>smart-behaviour</goal>
						</goals>
						<configuration>
                            <bndrun>startDemo.bndrun</bndrun>
                        </configuration>
					</execution>
				</executions>
            </plugin>
        </plugins>
    </build>
</project>
  
  
