index: target/index.xml;name="app"
-runfw: org.eclipse.osgi
-runee: JavaSE-1.8

-resolve.effective: active
	
-runrequires: bnd.identity;id='eu.brain.iot.service.robotic.startButton-demo'

-runproperties: \
log4j.logger.org.apache.http=WARN,\
log4j.logger.org.apache.http.headers=WARN,\
log4j.logger.org.apache.http.wire=WARN,\
org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.stdErrLog,\
aQute.bnd.http.HttpClient.LEVEL=WARN,\
org.eclipse.jetty.LEVEL=WARN,\
org.apache.felix.log.storeDebug=false,\
org.osgi.service.log.admin.loglevel=WARN,\
logback.configurationFile=/opt/fabric/resources/logback.xml

-runbundles: \
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	com.paremus.brain.iot.eventing.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.eventing.impl;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.message.integrity.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.message.integrity.insecure.impl;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.startButton-demo;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.startButton.api;version='[0.0.1,0.0.2)',\
	org.apache.aries.javax.jax.rs-api;version='[1.0.0,1.0.1)',\
	org.apache.aries.jax.rs.whiteboard;version='[1.0.1,1.0.2)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.apache.servicemix.specs.annotation-api-1.3;version='[1.3.0,1.3.1)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	org.osgi.util.pushstream;version='[1.0.0,1.0.1)',\
	slf4j.api;version='[1.7.7,1.7.8)'