<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>eu.brain.iot.service.robotic</groupId>
    <artifactId>redeployment</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    </parent>
  <groupId>eu.brain.iot.service.robotic.demo</groupId>
  <artifactId>s0nar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
  
  
  <dependencies>
        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>osgi-api</artifactId>
            <type>pom</type>
        </dependency>
          <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>test-bundles</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>test-bundles</artifactId>
            <type>pom</type>
        </dependency>
        
        <dependency>
        <groupId>eu.brain.iot.service.robotic</groupId>
  <artifactId>startButton.api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
        
        <dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.2.0</version>
</dependency>
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-core</artifactId>
    <version>1.1.2</version>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.7</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
<dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 	<dependency>
			<groupId>eu.brain.iot.service.robotic</groupId>
			<artifactId>eu.brain.iot.robot.api</artifactId>
		    <version>0.0.2-SNAPSHOT</version>
		</dependency>
  </dependencies>
  
  
   <build>
        <plugins>
            <!-- Expected to inherit configuration from a parent enRoute 
                pom. This includes -contract definitions and maven-jar-plugin setup -->
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
            </plugin>
            
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
             </plugin>
           
            
             <plugin>
                <groupId>com.paremus.brain.iot.maven</groupId>
                <artifactId>smart-behaviour-maven-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <executions>
					<execution>
						<goals>
							<goal>smart-behaviour</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
           
        </plugins>
 </build>
</project>