index: target/index.xml;name="app"

-standalone: ${index}

-runfw: org.eclipse.osgi
-runee: JavaSE-1.8

-resolve.effective: active

-runrequires: \
	bnd.identity;id='eu.brain.iot.multi-framework',\
	bnd.identity;id='com.paremus.brain.iot.example.behaviour.impl'
	
	
-runproperties: server=true


-augment.eventlistener = \
	org.apache.aries.rsa.topology-manager; \
		capability:='osgi.service; \
			objectClass=org.osgi.service.remoteserviceadmin.EndpointEventListener'
-augment.zookeeper = \
	org.apache.aries.rsa.discovery.zookeeper; \
		capability:='osgi.service; \
			objectClass=org.apache.zookeeper.ZooKeeper'
			
-runbundles: \
	biz.aQute.bndlib;version='[4.3.0,4.3.1)',\
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.paremus.brain.iot.eventing.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.eventing.impl;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.example.behaviour.impl;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.example.light.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.example.sensor.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.message.integrity.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.message.integrity.insecure.impl;version='[0.0.1,0.0.2)',\
	eu.brain.iot.multi-framework;version='[0.0.1,0.0.2)',\
	org.apache.aries.rsa.core;version='[1.16.0,1.16.1)',\
	org.apache.aries.rsa.discovery.local;version='[1.16.0,1.16.1)',\
	org.apache.aries.rsa.discovery.zookeeper;version='[1.16.0,1.16.1)',\
	org.apache.aries.rsa.provider.tcp;version='[1.16.0,1.16.1)',\
	org.apache.aries.rsa.spi;version='[1.16.0,1.16.1)',\
	org.apache.aries.rsa.topology-manager;version='[1.16.0,1.16.1)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.apache.hadoop.zookeeper;version='[3.4.14,3.4.15)',\
	org.osgi.service.event;version='[1.4.0,1.4.1)',\
	org.osgi.service.remoteserviceadmin;version='[1.1.0,1.1.1)',\
	org.osgi.util.pushstream;version='[1.0.0,1.0.1)',\
	slf4j.api;version='[1.7.25,1.7.26)'