index: target/index.xml;name="app"

-standalone: ${index}

-runfw: org.eclipse.osgi
-runee: JavaSE-1.8

-resolve.effective: active
-runrequires: \
	bnd.identity;id='com.paremus.brain.iot.eventing.impl',\
	bnd.identity;id='com.paremus.brain.iot.installer.impl',\
	bnd.identity;id='com.paremus.brain.iot.resolver.impl',\
	bnd.identity;id='com.paremus.brain.iot.message.integrity.insecure.impl',\
	bnd.identity;id='eu.brain.iot.app',\
	bnd.identity;id='eu.brain.iot.multi-framework',\
	bnd.identity;id='com.paremus.brain.iot.example.sensor.impl',\
	bnd.identity;id='com.paremus.brain.iot.example.light.impl'
-runproperties: org.osgi.service.http.port=8081
-runbundles: \
	biz.aQute.bndlib;version='[4.3.0,4.3.1)',\
	biz.aQute.repository;version='[4.3.0,4.3.1)',\
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.paremus.brain.iot.eventing.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.eventing.impl;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.example.light.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.example.light.impl;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.example.sensor.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.example.sensor.impl;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.installer.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.installer.impl;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.message.integrity.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.message.integrity.insecure.impl;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.resolver.impl;version='[0.0.1,0.0.2)',\
	eu.brain.iot.app;version='[0.0.1,0.0.2)',\
	eu.brain.iot.multi-framework;version='[0.0.1,0.0.2)',\
	org.apache.aries.javax.jax.rs-api;version='[1.0.3,1.0.4)',\
	org.apache.aries.jax.rs.whiteboard;version='[1.0.1,1.0.2)',\
	org.apache.aries.rsa.core;version='[1.11.0,1.11.1)',\
	org.apache.aries.rsa.discovery.local;version='[1.11.0,1.11.1)',\
	org.apache.aries.rsa.discovery.zookeeper;version='[1.11.0,1.11.1)',\
	org.apache.aries.rsa.provider.tcp;version='[1.11.0,1.11.1)',\
	org.apache.aries.rsa.spi;version='[1.11.0,1.11.1)',\
	org.apache.aries.rsa.topology-manager;version='[1.11.0,1.11.1)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.configurator;version='[1.0.6,1.0.7)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.apache.hadoop.zookeeper;version='[3.4.10,3.4.11)',\
	org.apache.servicemix.specs.annotation-api-1.3;version='[1.3.0,1.3.1)',\
	org.eclipse.equinox.log.stream;version='[1.0.100,1.0.101)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	slf4j.api;version='[1.7.25,1.7.26)'