<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
        <groupId>eu.brain.iot.service.robotic</groupId>
        <artifactId>redeployment</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent> 
 
  <groupId>eu.brain.iot.service.robotic</groupId>
  <artifactId>simulated-anomalies-behaviour</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <dependencies>
        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>osgi-api</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
        <groupId>eu.brain.iot.service.robotic</groupId>
    <artifactId>OSGI.Framework.Query.api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
        </dependency>
          <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>test-bundles</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>test-bundles</artifactId>
            <type>pom</type>
        </dependency>
        
         <dependency>
            <groupId>eu.brain.iot.service.robotic</groupId>
            <artifactId>redeployment.api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        
     </dependencies>
  
  
  
 <build>
        <plugins>
            <!-- Expected to inherit configuration from a parent enRoute 
                pom. This includes -contract definitions and maven-jar-plugin setup -->
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
 